<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tepeji del Rio Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    
    <meta name="author" content="Omarlin Parra">
    <meta property="og:url"                content="https://omarlinp.github.io/wdd230/chamber/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Tepeji Chamber of Commerce" />
    <meta property="og:description"        content="How much does culture influence creative thinking?" />
    <meta property="og:image"              content="" />
</head>
<body>
    <header>

    </header>
    <main></main>
    <footer></footer>
    <script src="scripts/script.js"></script>
</body>
</html>