<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Omarlin Parra</h2>
    </header>
    <main>
        <section>
            <h3 class="h3">PARC: Contrast</h3>
            
            <a href="https://www.chiaraluzzana.com/contact">Chiaraluzzana.com</a>
            <img src="images/contrast-example.jpg" alt="Screenshot of the website">
            <p>In the website we can see how it starts with a dark background with white text, as you navigate through the website the different items that it wants to show change the background color and the text while maintaining great contract. </p>
        </section>
        <section>
            <h3 class="h3">Visual Hirerachy</h3>
            
            <a href="https://www.lttstore.com/">lttstore.com</a>
            <img src="images/visual-hierarchy-example.jpg" alt="Screenshot of the website">
            <p>This store starts with a small message about customer service delay, but you will notice that after seeing the carousel with huge images that takes most of the page.  Therefore you eyes are guided towards the ads first and then the rest. After that you can see that between the carousel and the message at the top, there is a hamburger menu followed by the logo, a search icon, and a shopping icon.</p>
        
        </section>
        <section>
            <h3 class="h3">White Space and Clean Design</h3>
            <a href="https://www.michaelkors-collection.com/">Michael Kors Collection</a>
            <img src="images/white-space-example.jpg" alt="Screenshot of the website">
            <p>The Michael kors collections has an ample amount of white space making the website look clean and simple. Unlike other websites that focus on information density. This website gives you information piece by piece with time for your eyes to rest in the white space. </p>
        
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>